management.endpoints.web.exposure.include=prometheus,health
management.endpoints.web.path-mapping.prometheus=metrics


spring.kafka.consumer.group-id=kafka-intro
spring.kafka.bootstrap-servers=kafka:9092